sample_ref.bib (before)


@article{110001167075,
	Author = {中町 敦子 and 中村 恵子 and 四宮 陽子},
	Issn = {13411535},
	Journal = {日本調理科学会誌},
	Number = {2},
	Pages = {151-158},
	Publisher = {日本調理科学会},
	Title = {ゆで過程におけるスパゲティの芯の状態変化とアルデンテの評価},
	Url = {http://ci.nii.ac.jp/naid/110001167075/},
	Volume = {37},
	Year = {2004},
	Bdsk-Url-1 = {http://ci.nii.ac.jp/naid/110001167075/}}

@article{120002205324,
	Author = {徳田 真帆},
	Issn = {18809375},
	Journal = {くにたち人類学研究},
	Pages = {21-46},
	Publisher = {くにたち人類学会},
	Title = {ジャニーズファンの思考},
	Url = {http://ci.nii.ac.jp/naid/120002205324/},
	Volume = {5},
	Year = {2010},
	Bdsk-Url-1 = {http://ci.nii.ac.jp/naid/120002205324/}}

@article{mr1763essay,
	Author = {Mr. Bayes and Price, Mr},
	Journal = {Philosophical Transactions (1683-1775)},
	Pages = {370--418},
	Publisher = {JSTOR},
	Title = {An essay towards solving a problem in the doctrine of chances. by the late rev. mr. bayes, frs communicated by mr. price, in a letter to john canton, amfrs},
	Year = {1763}}

@book{fisher1925statistical,
	Author = {Fisher, Ronald Aylmer},
	Publisher = {Genesis Publishing Pvt Ltd},
	Title = {Statistical methods for research workers},
	Year = {1925}}

sample_ref.bib (after)


@article{110001167075,
	Author = {中町 敦子 and 中村 恵子 and 四宮 陽子},
	Issn = {13411535},
	Journal = {日本調理科学会誌},
	Number = {2},
	Pages = {151-158},
	Publisher = {日本調理科学会},
	Title = {ゆで過程におけるスパゲティの芯の状態変化とアルデンテの評価},
	Url = {http://ci.nii.ac.jp/naid/110001167075/},
	Volume = {37},
	Year = {2004},
	Bdsk-Url-1 = {http://ci.nii.ac.jp/naid/110001167075/}}

@article{120002205324,
	Author = {徳田 真帆},
	Issn = {18809375},
	Journal = {くにたち人類学研究},
	Pages = {21-46},
	Publisher = {くにたち人類学会},
	Title = {ジャニーズファンの思考},
	Url = {http://ci.nii.ac.jp/naid/120002205324/},
	Volume = {5},
	Year = {2010},
	Bdsk-Url-1 = {http://ci.nii.ac.jp/naid/120002205324/}}

@article{mr1763essay,
	Author = {Mr. Bayes and Price, Mr},
	Journal = {Philosophical Transactions (1683-1775)},
	Pages = {370--418},
	Publisher = {JSTOR},
	Title = {{An Essay towards solving a Problem in the Doctrine of Chances}},
	Year = {1763}}

@book{fisher1925statistical,
	Author = {Fisher, Ronald Aylmer},
	Publisher = {Genesis Publishing Pvt Ltd},
	Title = {{Statistical Methods for Research Workers}},
	Year = {1925}}

sample_ref.bib (diff)
@@ -30,11 +30,11 @@
 	Journal = {Philosophical Transactions (1683-1775)},
 	Pages = {370--418},
 	Publisher = {JSTOR},
-	Title = {An essay towards solving a problem in the doctrine of chances. by the late rev. mr. bayes, frs communicated by mr. price, in a letter to john canton, amfrs},
+	Title = {{An Essay towards solving a Problem in the Doctrine of Chances}},
 	Year = {1763}}
 
 @book{fisher1925statistical,
 	Author = {Fisher, Ronald Aylmer},
 	Publisher = {Genesis Publishing Pvt Ltd},
-	Title = {Statistical methods for research workers},
+	Title = {{Statistical Methods for Research Workers}},
 	Year = {1925}}
